# Azure KeyVault configuration
keyvault.enabled=false
application.kafka.topic=test-topic-name
application.kafka.group=test-group-name
application.kafka.dltTopic=test-dlt-topic-name
application.kafka.retries=3
loggingservice.stdout.log-level=WARN
loggingservice.aggregate.log-level=OFF
loggingservice.http-logger-log-level=OFF
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.configUrl=/openapi/swagger-config
springdoc.api-docs.path=/openapi
springdoc.writer-with-default-pretty-printer=true
springdoc.cache.disabled=true
