# Heartbeat endpoint configuration
application.api.heartbeat-endpoint=/well-known/heartbeat

application.kafka.topic=${ORDER_KAFKA_TOPIC:dv-order-ordersalestrickle-component-test}
#application.kafka.topic=${ORDER_KAFKA_TOPIC:dv-order-ordersalestrickle}
#application.kafka.group=${ORDER_KAFKA_GROUP:dv-order-ordersalestrickle-etl}
application.kafka.group=${ORDER_KAFKA_GROUP:dv-order-ordersalestrickle-component-test-etl}
application.kafka.dltTopic=${ORDER_KAFKA_DLT_TOPIC:dv-order-ordersalestrickle-etl-dlt}

# keyvault secret key to property name mapping
keyvault.mappings[0]=spring-kafka-properties-bootstrap-servers,spring.kafka.properties.bootstrap.servers
keyvault.mappings[1]=spring-kafka-properties-sasl-jaas-config,spring.kafka.properties.sasl.jaas.config
keyvault.mappings[2]=spring-kafka-properties-schema-registry-basic-auth-user-info,spring.kafka.properties.schema.registry.basic.auth.user.info
keyvault.mappings[3]=spring-kafka-properties-schema-registry-url,spring.kafka.properties.schema.registry.url

# common configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry configuration
spring.kafka.properties.basic.auth.credentials.source=USER_INFO

# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval-ms=1000
spring.kafka.consumer.polling-duration-milliseconds=1000
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.fetch-max-wait-ms=52428800
spring.kafka.consumer.fetch-min-bytes=1
spring.kafka.consumer.polling-delay-milliseconds=5000
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.json-value-type=com.anf.salestrickle.etl.consumer.model.kafka.SalesTransactions

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.acks=all

# Uncomment this to consume from a specific date and time
#spring.kafka.consumer.offset-date-time= 2022/12/29 10:00:00
# Uncomment following section to configure corrupt message handling
#spring.kafka.consumer.handle-corrupt-messages=true
#spring.kafka.consumer.enable-produce-bad-messages-to-dlt=true

# Log service configuration
loggingservice.stdout.log-level=${ANF_LOGGER_LOG_LEVEL_STDOUT:DEBUG}
loggingservice.aggregate.log-level=${ANF_LOGGER_LOG_LEVEL_AGGREGATE:DEBUG}
loggingservice.http-logger-log-level=${ANF_LOGGER_LOG_LEVEL_HTTPTRACE:DEBUG}

# Azure KeyVault configuration
keyvault.uri=https://gdi-int-dv-kv.vault.azure.net
keyvault.enabled=true
keyvault.useCachedCredentials=true

# Oracle DB Connection Credentials
spring.datasource.url:${SALESTRICKLE_ETL_DB_URL:jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db-etlstgq.homeoffice.anfcorp.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ETLSTGQ)))}
spring.datasource.username:${SALESTRICKLE_ETL_DB_USERNAME:ETLSTAGE}
spring.datasource.password:${SALESTRICKLE_ETL_DB_PASSWORD:stage1qa}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hikari Connection Pool Settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=anf-saletrickle-etl