version: v1
namespace: intmod

configMap:
  keys:
    - name:  SBA_ADMIN_URL
      value: http://spring-boot-admin
    - name:  ANF_LOGGER_LOG_LEVEL_STDOUT
      value: WARN
    - name:  ANF_LOGGER_LOG_LEVEL_AGGREGATE
      value: ERROR
    - name:  ANF_LOGGER_LOG_LEVEL_HTTPTRACE
      value: TRACE
    - name: ORDER_KAFKA_TOPIC
      value: dv-order-ordersalestrickle
    - name: ORDER_KAFKA_GROUP
      value: dv-order-ordersalestrickle-etl
    - name: ORDER_KAFKA_DLT_TOPIC
      value: dv-order-ordersalestrickle-etl-dlt
    - name: SALESTRICKLE_ETL_DB_URL
      value: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db-etlstgq.homeoffice.anfcorp.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ETLSTGQ)))
    - name: SALESTRICKLE_ETL_DB_USERNAME
      value: ETLSTAGE
    - name: SALESTRICKLE_ETL_DB_PASSWORD
      value: stage1qa


env:
  - name: "keyvault.enabled"
    value: "false"


routingenabled: false
service:
  port: 8080
  timeoutSeconds: 5
  periodSeconds: 10
  healthcheckurl: "/well-known/heartbeat"

deployment:
  replicaCount: 1
  weight: 100
  image:
    resources:
      requests:
        cpu: 200m
        memory: 300Mi
      limits:
        cpu: 200m
        memory: 300Mi

istio:
  host:
    - "api.dv.int.anfcloud.com"
  internalhostprefix: "svc.cluster.local"

authorization:
  enabled: false

virtualService:
  versionenabled: true

keyvaultenabled: true
keyvault:
  name: gdi-int-dv-kv
  userAssignedIdentityID: 1a89aafb-fe98-4118-9179-3c535ae301d6
  tenantId: b6c49906-1735-468c-a4a8-7cc863cf5f66
  mountname: secrets-store
  secrets:
    - key: spring-kafka-properties-bootstrap-servers
      map: spring.kafka.properties.bootstrap.servers
    - key: spring-kafka-properties-sasl-jaas-config
      map: spring.kafka.properties.sasl.jaas.config
    - key: spring-kafka-properties-schema-registry-basic-auth-user-info
      map: spring.kafka.properties.schema.registry.basic.auth.user.info
    - key: spring-kafka-properties-schema-registry-url
      map: spring.kafka.properties.schema.registry.url
